reneisomaki/ActionsFundamentals/.github/actions/build-package/action.yml
name: 'Build Package Action'
description: ''

defaults:
  run:
    shell: bash

inputs:
  package:
    description: 'Package name'
    required: true
    default: ''

outputs:

runs:
  using: 'composite'
  steps:
    - run: cd packages/${{ inputs.package }}
    - run: docker build

reneisomaki/ActionsFundamentals/.github/workflows/cicd-package-api.yml
- uses: ./.github/actions/build-package
  with: 
    package: api